{
  "name": "auxnet_desktop_appltn",
  "version": "1.0.0",
  "description": "Auxnet Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Auxesis",
  "license": "ISC",
  "dependencies": {
    "electron": "^3.0.10"
  }
}

